SUPABASE_URL=https://zouczoaamusrlkkuoppu.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdWN6b2FhbXVzcmxra3VvcHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgxNTg1MjEsImV4cCI6MTk5MzczNDUyMX0.T-vjkWIKobH1SwMOh528rMt4Pmeu1WlDHZVTlJ-QLwU
AUTH0_DOMAIN=dev-uujtiin6xxo47cy3.us.auth0.com
AUTH0_CLIENT_ID=gm12dL4eHHZctpRcVVJEVDuy7rTHetNq